# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 02:03:43  November 18, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:03:43  NOVEMBER 18, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_bus -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_bus
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_bus -section_id tb_bus
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ram -section_id tb_ram
set_global_assignment -name EDA_TEST_BENCH_NAME tb_multiplier -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_multiplier
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_multiplier -section_id tb_multiplier
set_global_assignment -name EDA_TEST_BENCH_NAME tb_multiplier_operator -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_multiplier_operator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_multiplier_operator -section_id tb_multiplier_operator
set_global_assignment -name EDA_TEST_BENCH_NAME tb_factorial -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_factorial
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_factorial -section_id tb_factorial
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE factorial.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name VERILOG_FILE tb_ram.v
set_global_assignment -name VERILOG_FILE tb_multiplier_operator.v
set_global_assignment -name VERILOG_FILE tb_multiplier.v
set_global_assignment -name VERILOG_FILE tb_factorial.v
set_global_assignment -name VERILOG_FILE tb_bus.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE gates.v
set_global_assignment -name VERILOG_FILE fa_v2.v
set_global_assignment -name VERILOG_FILE clb4.v
set_global_assignment -name VERILOG_FILE cla64.v
set_global_assignment -name VERILOG_FILE cla32.v
set_global_assignment -name VERILOG_FILE cla4.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE tb_top_ram.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_ram -section_id tb_top_ram
set_global_assignment -name EDA_TEST_BENCH_FILE tb_bus.v -section_id tb_bus
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ram.v -section_id tb_ram
set_global_assignment -name EDA_TEST_BENCH_FILE tb_multiplier.v -section_id tb_multiplier
set_global_assignment -name EDA_TEST_BENCH_FILE tb_multiplier_operator.v -section_id tb_multiplier_operator
set_global_assignment -name EDA_TEST_BENCH_FILE tb_factorial.v -section_id tb_factorial
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top_ram.v -section_id tb_top_ram
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave_top2.do -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top